# solo-project

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc  index.html
src/main/java/com/solo/project/: ProjectApplication.java
src/main/java/com/solo/project/Controller/: MemberController.java
src/main/java/com/solo/project/Dto/: MemberDto.java
src/main/java/com/solo/project/Entity/: Member.java
src/main/java/com/solo/project/Mapper/: MemberMapper.java
src/main/java/com/solo/project/Repository/: MemberRepository.java
src/main/java/com/solo/project/Service/: MemberService.java
src/main/resources/: application.yml
src/test/java/com/solo/project/: MemberControllerRestDosTest.java  ProjectApplicationTests.java
